# scraper

./: .gitignore  .gitignore.gradle  Dockerfile  build.gradle  gradle.properties  pom.xml  settings.gradle  stack-definition.yml
.github/workflows/: build_service.yml
src/main/java/com/scraper/: EmailNotificationService.java  ScraperScheduler.java  VacancyInfo.java  VacancyTrackingService.java  WebScraperService.java
src/main/java/com/scraper/entity/: NotifiedVacancy.java
src/main/java/com/scraper/repository/: NotifiedVacancyRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_notified_vacancies_table.sql
