plugins {
    id 'java'
    id 'io.quarkus' version '3.31.3'
}

group = 'com.scraper'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Quarkus Core
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.31.2")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation "io.quarkus:quarkus-container-image-jib"

    // REST Client
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    // HTML Parser
    implementation 'org.jsoup:jsoup:1.22.1'

    // Email
    implementation 'io.quarkus:quarkus-mailer'

    // Hibernate and PostgreSQL
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'

    // Flyway for database migrations
    implementation 'io.quarkus:quarkus-flyway'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}



