# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Use Java 21 for building
org.gradle.java.home=/Users/mathieu/Library/Java/JavaVirtualMachines/temurin-21.0.9/Contents/Home

