# Quarkus Configuration
quarkus.application.name=oakhouse-scraper

# Scraper Configuration
scraper.target.urls=https://www.oakhouse.jp/eng/house/
scraper.check.interval.minutes=15

# Email Configuration (SMTP)
quarkus.mailer.from=john.doe@gmail.com
quarkus.mailer.host=mail.gmail.com
quarkus.mailer.port=587
quarkus.mailer.tls=true
quarkus.mailer.username=john.doe@gmail.com
quarkus.mailer.password=start123

# Recipient email
scraper.email.recipient=john.doe@gmail.com

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.scraper".level=DEBUG

# Dev mode - use mock mailer (emails will be logged, not sent)
%dev.quarkus.mailer.mock=false
# Enable auth for SMTP
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN

quarkus.container-image.builder=jib
quarkus.jib.base-jvm-image=gcr.io/distroless/java25:nonroot@sha256:29a8dfd3f2357a0b32839c2728893f5bcdacdde00eafa45c5c7b95e6f264b2b1